; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir=./
[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
#framework = stm32cube
build_flags=
    -DUSE_HAL_DRIVER
    -DSTM32F103xB
    -ICore/Inc
    -IDrivers/STM32F1xx_HAL_Driver/Inc
    -IDrivers/STM32F1xx_HAL_Driver/Inc/Legacy
    -IDrivers/CMSIS/Device/ST/STM32F1xx/Include
    -IDrivers/CMSIS/Include

board_build.ldscript=./STM32F103C8Tx_FLASH.ld
upload_protocol=stlink